{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.114;Database=zaomiao;Username=derlin;Password=fkueiqiq461686;",
    "KnowledgeBaseConnection": "Host=192.168.0.114;Database=botmatrix;Username=derlin;Password=fkueiqiq461686;",
    "BaseInfoConnection": "Host=192.168.0.114;Database=baseinfo;Username=derlin;Password=fkueiqiq461686;"
  },
  "worker_id": "bot_worker_01",
  "nexus_addr": "ws://localhost:8080",
  "WorkspaceRoot": "D:\\BotWorkspaces",
  "master_qq": 10001,
  "database": {
    "host": "192.168.0.114",
    "port": 1433,
    "user": "derlin",
    "password": "fkueiqiq461686",
    "dbname": "sz84_robot"
  },
  "redis": {
    "host": "192.168.0.126",
    "port": 6379,
    "password": "redis_zsYik8",
    "streams": {
      "default": "botmatrix:queue:default",
      "group": "botmatrix-group",
      "batch_size": 10,
      "block_time_ms": 2000
    }
  },
  "weather": {
    "api_key": "5fd93c8870028ba274e66ab20d8c4a7d",
    "endpoint": "https://restapi.amap.com/v3/weather/weatherInfo"
  },
  "ai": {
    "api_key": "",
    "endpoint": "https://api.openai.com/v1",
    "model": "gpt-4",
    "workspace_root": "D:\\BotWorkspaces"
  },
  "azure": {
    "translate": {
      "subscription_key": "327f2895a3e747ed86f32669f20f19cb",
      "endpoint": "https://api.cognitive.microsofttranslator.com",
      "location": "global"
    }
  },
  "sz84": {
    "rsa_private_key": "<RSAKeyValue><Modulus>v3YlM8/BZ/nC+Ix3W0CtWUoOhkkN2XTbrXTwYlppxbTHVtWkZ9Mm+E4ZIbaaxja18LxmcOjvo0rHRZbD++/XK98fwTtfJPIKMKSaJR8WsrDyntQUB2rdfCRNmx3O17ds6PGVnjefHWUc4Yichdl/E//ITyJ6XXUqPLO8IWCT86E=</Modulus><Exponent>AQAB</Exponent><P>zGGIv8GMnX8zYL/Xw3dnewWi+rsCDcK66bgaF8pC/CLiNwhKlCS6FAnz6C/Y2cye9uMl+KVTRz5a5A4N+cdGRw==</P><Q>79FJyNQT0z+bhUQDtSx1Z67Fu9pB5yGEubBETgbI88X5KnsyyXw5pnmt3b7QI3sazXblFV/To7ok3qNOHsmi1w==</Q><DP>hrZfCW2Mvp8CAWpR0D/a0Ea11yf+QY2x361+XWHu5vwjOPzZE25lzCGHR+qJt31c5gRwmcR28MWT6S+uXI3Rrw==</DP><DQ>QnAMrOJ0C5YXk7ff/xUuAWddyEkS8OFMT9URVzxx93blLGutCjysC/6xuDjgmLPGHR3PITjG/RjYlgVP4x+hSQ==</DQ><InverseQ>BBs/6OvSwSzroCpW+7HLwNBiSbwoPKM8Jb56oXUMB2F2tZUjvXq9Z5FvfKTMXUczyH0SYA4pDJeBNTH9bNjwkQ==</InverseQ><D>tV+ytnZlfZ45eUN3/lYy4ZcqU0P5frsZMCTLZCDKeqRbAoO5DzIUhL1XSXy2+nbxvHB9ixDfhw1P4TiFyLDYX+5eDXIJPSFOy/XEYVjxCGIsxQ8D+x5TUWG5x9906grDqiWFRuG7yLT4IFLIaaWkOjJ6rrvCnjwkCh0+Ws1xNBE=</D></RSAKeyValue>",
    "url": "https://sz84.com",
    "api_key": "AFCDE195E9EE00DCFCB5E0ED44D129EB",
    "c2c_message_group_openid": "02DF48FCE01B41D532ECB28B63898DE7",
    "c2c_message_group_id": 990000000003,
    "system_prompt_group": 320
  }
}
